# QMUIDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: HXSDK.10.2.9.aar  HXSDK.10.4.1.aar  HXSDKADBytedance.10.2.9.aar  HXSDKADGuangdiantong.10.2.9.aar  HXSDKADMobvista.10.2.9.aar  HXSDKADMobvista.10.4.1.aar  HXSDKADOneway.10.2.9.aar  HXSDKADOneway.10.4.1.aar  HXSDKADSigmob.10.2.9.aar  HXSDKADSigmob.10.4.1.aar
app/src/: keycode.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qmui/android/adapter/: MainAdapter.java
app/src/main/java/com/qmui/android/app/: QMUIApp.java
app/src/main/java/com/qmui/android/base/: BaseActivity.java
app/src/main/java/com/qmui/android/bean/: NativeEntity.java  ProgressBuilder.java  TouchEvent.java
app/src/main/java/com/qmui/android/config/: AppConfig.java
app/src/main/java/com/qmui/android/http/: RetrofitClint.java  RxActionManager.java  RxApiManager.java
app/src/main/java/com/qmui/android/mvc/entity/: Weather.java  WeatherInfo.java
app/src/main/java/com/qmui/android/mvc/model/: Api.java  OnWeatherListener.java  WeatherModel.java  WeatherModelImpl.java
app/src/main/java/com/qmui/android/mvp/model/: ApiModel.java  ApiModelImpl.java  OnApiListener.java
app/src/main/java/com/qmui/android/mvp/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/qmui/android/mvp/view/: MainView.java
app/src/main/java/com/qmui/android/okgomvp/entity/: BaseEntity.java  CourierEntity.java  LoginEntity.java  LogisticsEntity.java
app/src/main/java/com/qmui/android/okgomvp/http/: JsonUtil.java  OkgoConfig.java  OkgoUtil.java
app/src/main/java/com/qmui/android/okgomvp/model/: ApiModel.java  ApiModelImpl.java  OnApiListener.java
app/src/main/java/com/qmui/android/provider/: BasePrvovider.java
app/src/main/java/com/qmui/android/ui/activity/: AdActivity.java  ButtonActivity.java  CustomActivity.java  ImageComPressionActivity.java  JiGuangShareActivity.java  JsoupActivity.java  LogisticsActivity.java  MainActivity.java  MvcActivity.java  NativeAvtivity.java  OkgoActivity.java  ProgresBarActivity.java  QrCodeActivity.java  ShareActivity.java  SkinActivity.java  SplashActivity.java  TabActivity.java  VideoActivity.java
app/src/main/java/com/qmui/android/ui/adapter/: GridAdapter.java  LinearAdapter.java  MainAdapter.java  QrCodeAdapter.java
app/src/main/java/com/qmui/android/ui/dialog/: DialogLoading.java
app/src/main/java/com/qmui/android/ui/fragment/: GridFragment.java  LinearFragment.java
app/src/main/java/com/qmui/android/ui/glide/: GlideEngine.java
app/src/main/java/com/qmui/android/ui/skin/: FaceBeauty.java  GlobalDefinitions.java
app/src/main/java/com/qmui/android/ui/view/: CustomView.java  MaskTextView.java
app/src/main/java/com/qmui/android/util/: AdManager.java  Constant.java  ExifInterfaceUtil.java  ImageUtils.java  ShareUtils.java  SystemUtil.java  ToastUtil.java
app/src/main/res/drawable/: bg_progress.xml  edit_serach.xml
app/src/main/res/drawable-v21/: linerlayout_water_selector.xml
app/src/main/res/layout/: activity_ad.xml  activity_button.xml  activity_custom.xml  activity_image_compression.xml  activity_jiguang_share.xml  activity_jsoup.xml  activity_logistics.xml  activity_main.xml  activity_mvc.xml  activity_native.xml  activity_okgo.xml  activity_progressbar.xml  activity_qrcode.xml  activity_share.xml  activity_skin.xml  activity_splash.xml  activity_tab.xml  activity_video.xml  fragment_grid.xml  item_main.xml  item_native_grid_ad.xml  item_native_grid_data.xml  item_qrcode.xml  layout_main_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
giraffeplayer/: build.gradle
giraffeplayer/src/main/: AndroidManifest.xml
giraffeplayer/src/main/java/tcking/github/com/giraffeplayer/: GiraffePlayer.java
giraffeplayer/src/main/res/layout/: giraffe_player.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle
