apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def ch_name = "QMUI"
def en_name = "qxj"

android {
    compileSdkVersion 28
    defaultConfig {
        //applicationId "com.qmui.android"
        applicationId "com.tyrell.game.zt.cygs2"    //测试applicationId

        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        resValue("string", "UMENG_KEY", "")
        resValue("string", "app_name", ch_name)
        //resValue("string", "CP_ID", "C1065")
        resValue("string", "CP_ID", "C1000")
        flavorDimensions "release"

        //配置rx
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
    }
    signingConfigs {
        demo {
            keyAlias 'key1'
            keyPassword '123456'
            storeFile file('src/keycode.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.demo
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //配置腾讯UI
    implementation 'com.qmuiteam:qmui:1.4.0'
    implementation 'com.qmuiteam:arch:0.3.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //可折叠的tablayout
    implementation 'com.android.support:design:28.0.0'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    //网络请求
    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'

    //弹性布局
    implementation 'homhomlin.lib:sldinglayout:0.9.0'
    implementation 'com.android.support:support-v4:28.0.0'

    //okgo网络框架库
    implementation 'com.lzy.net:okgo:3.0.4'

    //权限申请
    implementation 'com.qw:soulpermission:1.2.1'
    implementation project(path: ':zbarlibary')

    implementation 'com.github.HuanTanSheng:EasyPhotos:2.4.5'
    implementation project(path: ':library')

    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    //视频播放框架
    implementation project(path: ':giraffeplayer')
    implementation project(path: ':ijkplayer-java')

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.6'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'me.yokeyword:fragmentation:1.3.7'

    implementation "com.android.support:support-annotations:28.0.0"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.18'
    implementation 'com.github.androidquery:androidquery:0.26.9'
    implementation 'mobi.oneway.common:core:1.0.6'
    //权限申请
    implementation 'com.qw:soulpermission:1.2.1'
}