<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        app:qmui_topbar_title_color="@color/write" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        android:background="@color/write">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:layout_above="@id/ly_bottom"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp" />

        <LinearLayout
            android:id="@+id/ly_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="磨皮" />

                <SeekBar
                    android:id="@+id/seekbar_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美白" />

                <SeekBar
                    android:id="@+id/seekbar_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>