<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:text="正在启动..."
        android:textSize="30sp"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/layout_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>